<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<!-- un commentaire -->
		<title>Site de vente</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<script type="text/javascript" src="js/scriptC.js"></script>
	</head>
	<body>
		
		<div id="Header">
			<p id="HTitre"><img alt="Logo patte" src="img/patte.jpg" height="50" width="50">CatComp<img alt="Logo patte" src="img/patte.jpg" height="50" width="50"></p>
			<ul id="Hul">
				<div class="colonne">
					<li><a href="index.html">Accueil</a></li> 
				</div>
				<div class="colonne">
					<li><a href="croquettes.html">Croquettes</a></li> 
				</div>
				<div class="colonne">
					<li><a href="jouets.html">Jouets</a></li> 
				</div>
				<div class="colonne">
					<li><a href="arbres.html">Arbres à chats</a></li> 
				</div>
				<div class="colonne">
					<li><a href="index.html">Connexion</a></li> 
				</div>
				<div class="colonne"> 
					<li><a href="contact.html">Contact</a></li> 
				</div>
				<div> 
					<li><a href="contact.html">Panier</a></li> 
				</div>
			</ul>
		</div>
		<div id=MenuFooter>
			<div id="MenuPrincipalA">
				<div id="MenuC">
					<div id="Menu">
						<a id="MAccueil" href="index.html">Accueil</a></br></br>
				 		<p id="MNom">Nos produits :</p>
						<a href="croquettes.html">Croquettes</a></br>
						<a href="jouets.html">Jouets</a></br>
						<a href="arbres.html">Arbres à chats</a></br></br></br></br></br></br></br></br>
						<a href="contact.html">Nous contacter</a>
					</div>
				</div>
				<div id="Principal">
					<table id="tableau" border="1">
						<thead>
							<tr><th>Photo</th><th>Référence</th><th>Désignation</th><th>Prix</th><th class=stock>Stock</th><th>Commande</th></tr>
						</thead>
						<tbody>
							<tr>
								<td><div id = da1><img alt="a1" class="images" src="img/a1.jpg" height="250" width="250" onclick="grandissement('da1',false,'img/a1.jpg')"></div></td>
								<td>a1</td>
								<td>Arbre à 2 plateformes</br>Souris</td>
								<td>36,99€</td>
								<td class=stock><label id=a1Q>5</label></td>
								<td><button disabled id=a1M type=button onClick=qM(a1T,a1P,a1M,a1Q)>-</button><input type=text id=a1T size=1 value=0 onInput=test(a1T,a1P,a1M,a1Q)>
									<button id=a1P type=button onClick=qP(a1T,a1P,a1M,a1Q)>+</button></br></br><button id=a1E type=button>Ajouter au panier</button></td>
							</tr>
							<tr>
								<td><div id = da2><img alt="a2" class="images" src="img/a2.jpg" height="250" width="250" onclick="grandissement('da2',false,'img/a2.jpg')"></div></td>
								<td>a2</td>
								<td>Arbre à 2 plateformes</br>Boules de jeu</td>
								<td>90,95€</td>
								<td class=stock><label id=a2Q>5</label></td>
								<td><button disabled id=a2M type=button onClick=qM(a2T,a2P,a2M,a2Q)>-</button><input type=text id=a2T size=1 value=0 onInput=test(a2T,a2P,a2M,a2Q)>
									<button id=a2P type=button onClick=qP(a2T,a2P,a2M,a2Q)>+</button></br></br><button id=a2E type=button>Ajouter au panier</button></td>
							</tr>
							<tr>
								<td><div id = da3><img alt="a3" class="images" src="img/a3.jpg" height="250" width="250" onclick="grandissement('da3',false,'img/a3.jpg')"></div></td>
								<td>a3</td>
								<td>Arbre à famille de chats</br>Boules de jeu</td>
								<td>111,81€</td>
								<td class=stock><label id=a3Q>5</label></td>
								<td><button disabled id=a3M type=button onClick=qM(a3T,a3P,a3M,a3Q)>-</button><input type=text id=a3T size=1 value=0 onInput=test(a3T,a3P,a3M,a3Q)>
									<button id=a3P type=button onClick=qP(a3T,a3P,a3M,a3Q)>+</button></br></br><button id=a3E type=button>Ajouter au panier</button></td>
							</tr>
							<tr>
								<td><div id = da4><img alt="a4" class="images" src="img/a4.jpg" height="250" width="250" onclick="grandissement('da4',false,'img/a4.jpg')"></div></td>
								<td>a4</td>
								<td>Parcours du combattant</td>
								<td>785,99€</td>
								<td class=stock><label id=a4Q>5</label></td>
								<td><button disabled id=a4M type=button onClick=qM(a4T,a4P,a4M,a4Q)>-</button><input type=text id=a4T size=1 value=0 onInput=test(a4T,a4P,a4M,a4Q)>
									<button id=a4P type=button onClick=qP(a4T,a4P,a4M,a4Q)>+</button></br></br><button id=a4E type=button>Ajouter au panier</button></td>
							</tr>
							<tr>
								<td><div id = da5><img alt="a5" class="images" src="img/a5.jpg" height="250" width="250" onclick="grandissement('da5',false,'img/a5.jpg')"></div></td>
								<td>a5</td>
								<td>Aire de jeux</td>
								<td>1202,76€</td>
								<td class=stock><label id=a5Q>5</label></td>
								<td><button disabled id=a5M type=button onClick=qM(a5T,a5P,a5M,a5Q)>-</button><input type=text id=a5T size=1 value=0 onInput=test(a5T,a5P,a5M,a5Q)>
									<button id=a5P type=button onClick=qP(a5T,a5P,a5M,a5Q)>+</button></br></br><button id=a5E type=button>Ajouter au panier</button></td>
							</tr>
						</tbody>
					</table>
					<button type="button" onClick=cacher(tableau)><label id=cS>Afficher stock</label></button>
				</div>
			</div>
			
			<div id="Footer">
			 	<p id="FCopy">Copyrigths © Tous droits réservés</p>
			 	<a class="test" href="index.html">Accueil</a></br>
				<a class="test" href="croquettes.html">Croquettes</a></br>
				<a class="test" href="jouets.html">Jouets</a></br>
				<a class="test" href="arbres.html">Arbres à chats</a></br>
			 	<a id="FContact" href="contact.html">Nous contacter</a></br></br>
			</div>
		</div>
	</body>
</html>

