<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<!-- un commentaire -->
		<title>Site de vente</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<script type="text/javascript" src="js/scriptC.js"></script>
	</head>
	<body>
		
		<div id="Header">
			<p id="HTitre"><img alt="Logo patte" src="img/patte.jpg" height="50" width="50">CatComp<img alt="Logo patte" src="img/patte.jpg" height="50" width="50"></p>
			<ul id="Hul">
				<div class="colonne">
					<li><a href="index.html">Accueil</a></li> 
				</div>
				<div class="colonne">
					<li><a href="croquettes.html">Croquettes</a></li> 
				</div>
				<div class="colonne">
					<li><a href="jouets.html">Jouets</a></li> 
				</div>
				<div class="colonne">
					<li><a href="arbres.html">Arbres à chats</a></li> 
				</div>
				<div class="colonne">
					<li><a href="index.html">Connexion</a></li> 
				</div>
				<div class="colonne"> 
					<li><a href="contact.html">Contact</a></li> 
				</div>
				<div> 
					<li><a href="contact.html">Panier</a></li> 
				</div>
			</ul>
		</div>
		<div id=MenuFooter>
			<div id="MenuPrincipalA">
				<div id="MenuC">
					<div id="Menu">
						<a id="MAccueil" href="index.html">Accueil</a></br></br>
				 		<p id="MNom">Nos produits :</p>
						<a href="croquettes.html">Croquettes</a></br>
						<a href="jouets.html">Jouets</a></br>
						<a href="arbres.html">Arbres à chats</a></br></br></br></br></br></br></br></br>
						<a href="contact.html">Nous contacter</a>
					</div>
				</div>
				<div id="Principal">
					<table id="tableau" border="1">
						<thead>
							<tr><th>Photo</th><th>Référence</th><th>Désignation</th><th>Prix</th><th class=stock>Stock</th><th>Commande</th></tr>
						</thead>
						<tbody>
							<tr>
								<td><div id = dc1><img alt="c1" class="images" src="img/c1.jpg" height="250" width="250" onclick="grandissement('dc1',false,'img/c1.jpg')"></div></td>
								<td>c1</td>
								<td>Croquettes pour chaton</br>(450g)</td>
								<td>3,70€</td>
								<td class=stock><label id=c1Q>5</label></td>
								<td><button disabled id=c1M type=button onClick=qM(c1T,c1P,c1M,c1Q)>-</button><input type=text id=c1T size=1 value=0 onInput=test(c1T,c1P,c1M,c1Q)>
									<button id=c1P type=button onClick=qP(c1T,c1P,c1M,c1Q)>+</button></br></br><button id=c1E type=button>Ajouter au panier</button></td>
							</tr>
							<tr>
								<td><div id = dc2><img alt="c2" class="images" src="img/c2.jpg" height="250" width="250" onclick="grandissement('dc2',false,'img/c2.jpg')"></div></td>
								<td>c2</td>
								<td>Croquettes pour chaton au poulet</br>(2kg)</td>
								<td>9,45€</td>
								<td class=stock><label id=c2Q>5</label></td>
								<td><button disabled id=c2M type=button onClick=qM(c2T,c2P,c2M,c2Q)>-</button><input type=text id=c2T size=1 value=0 onInput=test(c2T,c2P,c2M,c2Q)>
									<button id=c2P type=button onClick=qP(c2T,c2P,c2M,c2Q)>+</button></br></br><button id=c2E type=button>Ajouter au panier</button></td>
							</tr>
							<tr>
								<td><div id = dc3><img alt="c3" class="images" src="img/c3.jpg" height="250" width="250" onclick="grandissement('dc3',false,'img/c3.jpg')"></div></td>
								<td>c3</td>
								<td>Croquettes pour chat stérilisé</br>(3kg)</td><td>27,90€</td>
								<td class=stock><label id=c3Q>5</label></td>
								<td><button disabled id=c3M type=button onClick=qM(c3T,c3P,c3M,c3Q)>-</button><input type=text id=c3T size=1 value=0 onInput=test(c3T,c3P,c3M,c3Q)>
									<button id=c3P type=button onClick=qP(c3T,c3P,c3M,c3Q)>+</button></br></br><button id=c3E type=button>Ajouter au panier</button></td>
							</tr>
							<tr>
								<td><div id = dc4><img alt="c4" class="images" src="img/c4.jpg" height="250" width="250" onclick="grandissement('dc4',false,'img/c4.jpg')"></div></td>
								<td>c4</td>
								<td>Croquettes pour chat</br>stérilisé au poisson</br>(2kg)</td>
								<td>19,50€</td>
								<td class=stock><label id=c4Q>5</label></td>
								<td><button disabled id=c4M type=button onClick=qM(c4T,c4P,c4M,c4Q)>-</button><input type=text id=c4T size=1 value=0 onInput=test(c4T,c4P,c4M,c4Q)>
									<button id=c4P type=button onClick=qP(c4T,c4P,c4M,c4Q)>+</button></br></br><button id=c4E type=button>Ajouter au panier</button></td>
							</tr>
							<tr>
								<td><div id = dc5><img alt="c5" class="images" src="img/c5.jpg" height="250" width="250" onclick="grandissement('dc5',false,'img/c5.jpg')"></div></td>
								<td>c5</td>
								<td>Croquettes pour chat</br>stérilisé au poisson</br>(10kg)</td>
								<td>63,99€</td>
								<td class=stock><label id=c5Q>5</label></td>
								<td><button disabled id=c5M type=button onClick=qM(c5T,c5P,c5M,c5Q)>-</button><input type=text id=c5T size=1 value=0 onInput=test(c5T,c5P,c5M,c5Q)>
									<button id=c5P type=button onClick=qP(c5T,c5P,c5M,c5Q)>+</button></br></br><button id=c5E type=button>Ajouter au panier</button></td>
							</tr>
						</tbody>
					</table>
					<button type="button" onClick=cacher(tableau)><label id=cS>Afficher stock</label></button>
				</div>
			</div>
			
			<div id="Footer">
			 	<p id="FCopy">Copyrigths © Tous droits réservés</p>
			 	<a class="test" href="index.html">Accueil</a></br>
				<a class="test" href="croquettes.html">Croquettes</a></br>
				<a class="test" href="jouets.html">Jouets</a></br>
				<a class="test" href="arbres.html">Arbres à chats</a></br>
			 	<a id="FContact" href="contact.html">Nous contacter</a></br></br>
			</div>
		</div>
	</body>
</html>

