<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<!-- un commentaire -->
		<title>Site de vente</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<script type="text/javascript" src="js/scriptC.js"></script>
	</head>
	<body>
		
		<div id="Header">
			<p id="HTitre"><img alt="Logo patte" src="img/patte.jpg" height="50" width="50">CatComp<img alt="Logo patte" src="img/patte.jpg" height="50" width="50"></p>
			<ul id="Hul">
				<div class="colonne">
					<li><a href="index.html">Accueil</a></li> 
				</div>
				<div class="colonne">
					<li><a href="croquettes.html">Croquettes</a></li> 
				</div>
				<div class="colonne">
					<li><a href="jouets.html">Jouets</a></li> 
				</div>
				<div class="colonne">
					<li><a href="arbres.html">Arbres à chats</a></li> 
				</div>
				<div class="colonne">
					<li><a href="index.html">Connexion</a></li> 
				</div>
				<div class="colonne"> 
					<li><a href="contact.html">Contact</a></li> 
				</div>
				<div> 
					<li><a href="contact.html">Panier</a></li> 
				</div>
			</ul>
		</div>
		<div id=MenuFooter>
			<div id="MenuPrincipalA">
				<div id="MenuC">
					<div id="Menu">
						<a id="MAccueil" href="index.html">Accueil</a></br></br>
				 		<p id="MNom">Nos produits :</p>
						<a href="croquettes.html">Croquettes</a></br>
						<a href="jouets.html">Jouets</a></br>
						<a href="arbres.html">Arbres à chats</a></br></br></br></br></br></br></br></br>
						<a href="contact.html">Nous contacter</a>
					</div>
				</div>
				<div id="Principal">
					<table id="tableau" border="1">
						<thead>
							<tr><th>Photo</th><th>Référence</th><th>Désignation</th><th>Prix</th><th class=stock>Stock</th><th>Commande</th></tr>
						</thead>
						<tbody>
							<tr>
								<td><div id = dj1><img alt="j1" class="images" src="img/j1.jpg" height="250" width="250" onclick="grandissement('dj1',false,'img/j1.jpg')"></div></td>
								<td>j1</td>
								<td>Plumeau</td>
								<td>2€</td>
								<td class=stock><label id=j1Q>5</label></td>
								<td><button disabled id=j1M type=button onClick=qM(j1T,j1P,j1M,j1Q)>-</button><input type=text id=j1T size=1 value=0 onInput=test(j1T,j1P,j1M,j1Q)>
									<button id=j1P type=button onClick=qP(j1T,j1P,j1M,j1Q)>+</button></br></br><button id=j1E type=button>Ajouter au panier</button></td>
							</tr>
							<tr>
								<td><div id = dj2><img alt="j2" class="images" src="img/j2.jpg" height="250" width="250" onclick="grandissement('dj2',false,'img/j2.jpg')"></div></td>
								<td>j2</td>
								<td>Lot de deux souris</td>
								<td>4,49€</td>
								<td class=stock><label id=j2Q>5</label></td>
								<td><button disabled id=j2M type=button onClick=qM(j2T,j2P,j2M,j2Q)>-</button><input type=text id=j2T size=1 value=0 onInput=test(j2T,j2P,j2M,j2Q)>
									<button id=j2P type=button onClick=qP(j2T,j2P,j2M,j2Q)>+</button></br></br><button id=j2E type=button>Ajouter au panier</button></td>
							</tr>
							<tr>
								<td><div id = dj3><img alt="j3" class="images" src="img/j3.jpg" height="250" width="250" onclick="grandissement('dj3',false,'img/j3.jpg')"></div></td>
								<td>j3</td>
								<td>Souris télécommandée</td><td>16,95€</td>
								<td class=stock><label id=j3Q>5</label></td>
								<td><button disabled id=j3M type=button onClick=qM(j3T,j3P,j3M,j3Q)>-</button><input type=text id=j3T size=1 value=0 onInput=test(j3T,j3P,j3M,j3Q)>
									<button id=j3P type=button onClick=qP(j3T,j3P,j3M,j3Q)>+</button></br></br><button id=j3E type=button>Ajouter au panier</button></td>
								</tr>
							<tr>
								<td><div id = dj4><img alt="j4" class="images" src="img/j4.jpg" height="250" width="250" onclick="grandissement('dj4',false,'img/j4.jpg')"></div></td>
								<td>j4</td>
								<td>Jeu de pendule et balles</td>
								<td>22,99€</td>
								<td class=stock><label id=j4Q>5</label></td>
								<td><button disabled id=j4M type=button onClick=qM(j4T,j4P,j4M,j4Q)>-</button><input type=text id=j4T size=1 value=0 onInput=test(j4T,j4P,j4M,j4Q)>
									<button id=j4P type=button onClick=qP(j4T,j4P,j4M,j4Q)>+</button></br></br><button id=j4E type=button>Ajouter au panier</button></td>
							</tr>
							<tr>
								<td><div id = dj5><img alt="j5" class="images" src="img/j5.jpg" height="250" width="250" onclick="grandissement('dj5',false,'img/j5.jpg')"></div></td>
								<td>j5</td>
								<td>Tapis de course</td>
								<td>1365,19€</td>
								<td class=stock><label id=j5Q>5</label></td>
								<td><button disabled id=j5M type=button onClick=qM(j5T,j5P,j5M,j5Q)>-</button><input type=text id=j5T size=1 value=0 onInput=test(j5T,j5P,j5M,j5Q)>
									<button id=j5P type=button onClick=qP(j5T,j5P,j5M,j5Q)>+</button></br></br><button id=j5E type=button>Ajouter au panier</button></td>
							</tr>
						</tbody>
					</table>
					<button type="button" onClick=cacher(tableau)><label id=cS>Afficher stock</label></button>
				</div>
			</div>
			
			<div id="Footer">
			 	<p id="FCopy">Copyrigths © Tous droits réservés</p>
			 	<a class="test" href="index.html">Accueil</a></br>
				<a class="test" href="croquettes.html">Croquettes</a></br>
				<a class="test" href="jouets.html">Jouets</a></br>
				<a class="test" href="arbres.html">Arbres à chats</a></br>
			 	<a id="FContact" href="contact.html">Nous contacter</a></br></br>
			</div>
		</div>
	</body>
</html>

